* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/* Colors */
:root {
	--dark-cyan: hsl(185, 75%, 39%);
	--very-dark-desaturated-blue: hsl(229, 23%, 23%);
	--dark-grayish-blue: hsl(227, 10%, 46%);
	--dark-gray: hsl(0, 0%, 59%);
}

body {
	background: var(--dark-cyan);
	font-family: 'Kumbh Sans', sans-serif;
}

.alt-color {
	color: var(--dark-gray);
}

.container {
	width: 100vw;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
	overflow: hidden;
}

.circles .circle-1,
.circles .circle-2 {
	position: absolute;
	width: 800px;
	height: auto;
}

.circle-1 {
	top: -450px;
	left: -400px;
}

.circle-2 {
	bottom: -400px;
	right: -375px;
}

.card {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 3rem;
	background: white;
	max-width: 22rem;
	border-radius: 10px;
}

.top-bg {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 8rem;
	background: url(images/bg-pattern-card.svg);
	border-radius: 10px 10px 0 0;
}

.prof-pic img {
	border-radius: 50%;
	border: 5px solid white;
	margin: 2rem 0 1.5rem 0;
	z-index: 2;
	position: relative;
}

.card h1 {
	font-size: 18px;
	margin-bottom: 0.6rem;
}

.country {
	font-size: 0.8rem;
	margin-bottom: 1.5rem;
}

.stats {
	display: flex;
	border-top: 1px solid var(--dark-gray);
	padding: 2rem 2rem 0 2rem;
	width: 22rem;
	justify-content: space-between;
}

.stats h2 {
	font-size: 18px;
	margin-bottom: 0.5rem;
	text-align: center;
}

.stats p {
	font-size: 0.7rem;
	text-align: center;
}

/* Mobile */
@media (min-width: 1080px) {
	.card {
		max-width: 35rem;
	}

	.circle-1 {
		top: -350px;
		left: -300px;
	}

	.circle-2 {
		bottom: -500px;
		right: -275px;
	}

	.stats {
		width: 35rem;
	}
}
